Thêm product mới
iPhone 12 Pro Max 128GB I Chính hãng VN/A	
http://res.cloudinary.com/dr9fccacv/image/upload/v1698757848/imgProject4/hs5e6b9auco7tkumzgqq.jpg
6.7 inches
iOS 14.1 hoặc cao hơn (Tùy vào phiên bản phát hành)
Camera chính: 12 MP, f/1.6, 26mm, 1.4µm, dual pixel PDAF, OIS Camera tele: 12 MP, f/2.0, 52mm, 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom Camera góc siêu rộng: 12 MP, f/2.4, 120˚, 13mm, 1/3.6" Cảm biến: TOF 3D LiDAR scanner
 12 MP, f/2.2, 23mm (wide), 1/3.6" SL 3D, (depth/biometrics sensor)
 Apple A14 Bionic (5 nm)
 6 GB
 128 GB
 2 SIM (nano‑SIM và eSIM)
 Li-Ion, sạc nhanh 20W, sạc không dây 15W, USB Power Delivery 2.0